/*                                                             
                                                                                                        
  ,ad8888ba,                 88                                           ad88888ba                       88                         
 d8"'    `"8b                ""                                          d8"     "8b  ,d                  88                         
d8'        `8b                                                           Y8,          88                  88                         
88          88  88       88  88  8b,dPPYba,   ,adPPYba,  8b       d8     `Y8aaaaa,  MM88MMM  8b       d8  88   ,adPPYba,  ,adPPYba,  
88          88  88       88  88  88P'   "Y8  a8P_____88  `8b     d8'       `"""""8b,  88     `8b     d8'  88  a8P_____88  I8[    ""  
Y8,    "88,,8P  88       88  88  88          8PP"""""""   `8b   d8'              `8b  88      `8b   d8'   88  8PP"""""""   `"Y8ba,   
 Y8a.    Y88P   "8a,   ,a88  88  88          "8b,   ,aa    `8b,d8'       Y8a     a8P  88,      `8b,d8'    88  "8b,   ,aa  aa    ]8I  
  `"Y8888Y"Y8a   `"YbbdP'Y8  88  88           `"Ybbd8"'      Y88'         "Y88888P"   "Y888      Y88'     88   `"Ybbd8"'  `"YbbdP"'  
                                                             d8'                                 d8'                                 
                                                            d8'                                 d8'                                                                                                   
                                       By: Equipo 2
*/

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html, body { 
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

body {  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;  
  margin: 0; 
  padding: 0; 
  background-color: #a0a0a0!important;
  background:#a0a0a0 !important ;
}

::-webkit-scrollbar{
	width: 10px;
}

::-webkit-scrollbar-track{
	background: #a0a0a0
}

::-webkit-scrollbar-thumb{
	background: #f0f0f0
}


mat-toolbar{
  background-color: rgb(242, 142, 55)!important; 
  box-shadow: 1px 25px 15px 10px rgba(41, 41, 41, 0.599);
}

mat-sidenav-content.mat-drawer-content.mat-sidenav-content.bg {
  background: rgb(68, 68, 68);
  background: linear-gradient(0deg, rgb(161, 161, 161) 0%, rgb(53, 53, 53) 100%);
}

mat-sidenav{
  width: 400px;
}

table{
  background-color: #555!important;
  border: 3px solid #2e2e2e!important;
  border-radius: 3px;
  
}

th{
  padding-top: 6px;
  width: 100%;
  height: 40px;
  color:white!important;
}



td{
    width: 100%;
    height: 40px;
    color:rgb(255, 255, 255)!important;
    font-weight: bold;
}

.action-btn{
  margin: 6px;
}

.lista{
  background-color: #00000000;
}

.actionbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 32px;
  margin-right: 32px;
}

.btn{
  text-align: center;
  width: 256px;
  height: 64px;
  font-size: 18px;
  position:relative;
  background:rgb(16, 195, 10);
  background: linear-gradient(0deg, rgb(19, 122, 16) 0%, rgb(16, 195, 10)); 
  color: #fff;
  border-radius: 6px;
  padding: 4px;
  border: 3px solid #165912;
  overflow: hidden;
  transition: .5s;
}

.btn:hover{
  letter-spacing: 3px;
  
  transition: .5s;
}

.btn .underline
{
	position: absolute;
	inset: 0;
	display: block;
}
  
.btn .underline::after
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: #ffffff;
	transform: scale(0,1);
	transition: 0.3s ease;
}

.btn:hover .underline::after
{
	border-radius: 5px;
  transform: scale(1,1);
  transition: .3s ease;
}


.title-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.title{
  margin-top: 14px;
  font-size: 64px;
  font-weight: bolder;
  color:rgb(239, 204, 76);
  -webkit-text-stroke: 2px rgb(234, 79, 25); /* Ancho y color del borde */
}

.module-logo{
  margin-top: 12px;
  margin-bottom:32px;
  width: 128px;
  height: 128px;
  font-size: 128px;
}

.start-menu-logo{
  margin-top: 12px;
  margin-bottom:32px;
}

.table-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  margin-bottom: 1%;

}

table{
  position: relative;
  left:1%;
}

.window-header{
  width: 100%;
  display: flex ;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
  background: rgb(212,109,19);
  background: linear-gradient(0deg, rgba(212,109,19,1) 0%, rgb(191, 154, 54) 100%);
}

.window-content{
  background-color: #a0a0a0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.window-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  background-color: #999;
}

.btn-close{
  position:relative;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  color: #fff;
  font-size: 24px;
  border:0;
  background-color: #00000000;
  transition:.3s ease;
}

.btn-close:hover{
  color: #ff2222;
  transition:.3s ease;
}

option{
  width: 100%;
  padding: 6px;
  font-size: 16px;
  width: 200px; 
}

.search-bar{
  width: 512px;
}  

.mobile{
  display: none;
}

@media (max-width:1400px) {
  mat-sidenav{
    width: 300px;
  }
  
  th{
    font-size: 14px;
    width: 100%;
    height: 45px;
  }
  
  td{
    font-size: 14px;
    width: 100%;
    height: 60px;
    text-align: center;
    margin-top: 30px;
  }

  .window-content{
    margin-top: 20px;
    position: relative;
    margin-left: 10%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}

@media (max-width:800px) {
  mat-sidenav{
    width: 100%;
  }

  .search-bar{
    width: 256px;
  }
  
  .actionbar{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin:0;
  }

  th{
    font-size: 10px;
    width: 100%;
    height: 32px;
  }
  
  td{
    font-size: 10px;
    width: 100%;
    height: 30px;
    text-align: center;
    margin-top: 15px;
  }

  .window-content{
    margin-top: 4px;
    position: relative;
    margin-left: 10%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .mobile{
    display:block;
  }

  .title{
    margin-top: 14px;
    font-size: 32px;
    font-weight: bold;
  }

  .module-logo{
    margin-top: 6px;
    margin-bottom:16px;
    width: 64px;
    height: 64px;
  }
}